<!DOCTYPE html>
<html lang="en">
<head>
    <title>Layout_Demo</title>
    <style type="text/css">
        *{font-size: 22px; font-weight: bold;}
        #R1{
            background-color: aqua;
            height: 50px;
            padding-top: 2%;
            width: 98%;
            padding-left: 2%;
            margin-bottom: 10px;
        }

        #R2,#R5{
            background-color: aqua;
            height: 33px;
            padding-top: 7px;
            width: 100%;
            text-align: center;
            margin-bottom: 10px;
        }

        #R3{
            background-color: aqua;
            height: 90px;
            padding-top: 60px;
            width: 100%;
            text-align: center;
            margin-bottom: 10px;
        }

        #R4{
            height: 600px;
            width: 100%;
            margin-bottom: 10px;
        }
        #R4c1{
            width: 28%;
            margin-right: 2%;
        }
        #R4c2{
            width: 70%;
        }
        #R4 div{
            float: left;
            height: 320px;
            padding-top: 280px;
            text-align: center;
            background-color: aquamarine;
        }

    </style>
</head>
<body>
    <div>
        <div id="R1"> Logo </div>
        <div id="R2"> Navigation </div>
        <div id="R3"> Header/Banner </div>
        <div id="R4">
            <div id="R4c1">Sidebar</div>
            <div id="R4c2"> Bodyarea </div>
        </div>
        <div id="R5"> Futter </div>
    </div>
</body>
</html>