<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style type="text/css">
        .container-img{
            position:relative;
            width:300px;
        }

        .image{
            display: block;
            width: 300px;
            height: 400px;
            transition: 2s;
        }

        .overlay{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            opacity:0;
            transition: 2s;
            background-color: lightblue;
        }

        .container-img:hover .overlay{
            opacity: 1;
        }

        .container-img:hover .image{
            transform: rotate(360deg);
        }

        .text{
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>Image overlay Effact</h2>
    <div class="container-img">
        <img src="https://www.shutterstock.com/image-photo/mountains-under-mist-morning-amazing-260nw-1725825019.jpg" alt="wait" class="image">
        <div class="overlay">
            <div class="text"> Nature </div>
        </div>
    </div>
    <br>
    <br>
    <br>

    <div class="container-img">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT73Hx3joXluMeacnnC_5P92ZM4zbZq6-VYvWGrgPwLmEWlLRepRH1jYOGoQyHJYbviEnU&usqp=CAU" alt="wait" class="image">
        <div class="overlay">
            <div class="text"> pic of bridge </div>
        </div>
    </div>
</body>
</html>